// Ajax Basics

$('.confirmation').on('click', 'button', function() {
  $.ajax('confirmation.html', {
   success: function(response) {                                  // Use an Ajax $.ajax(url[settings]) command to find ticket and load html response, show in a slideDown
     $('.ticket').html(response).slideDown();
    }
  });
});



$.get('confirmation.html', function(response) {
  $('.ticket').html(response).slideDown();                      // Alternate $.ajax call using $.get(url, success) that performs same find ticket and retrieve response html as above code
});



$.ajax('confirmation.html', {
  success: function(response){
    $('.ticket').html(response).slideDown();                  // Gets and slides down to show ticket's html response, with url generated taking the format confirmation.html?confNum1234
  }
  data: { "confNum": 1234 }
  }
});



$.ajax('confirmation.html', {
  success: function(response){
    $('.ticket').html(response).slideDown();                  // Gets and slides down to show ticket's html response; url is appended with ?confNum and a string pulled from the ticket's data attribute in html (if provided)
  }
  data: { "confNum": $(".ticket").data("confNum") }
  }
});



$(document).ready(function() {
  $("#tour").on("click", "button", function() {
    $.ajax('/photos.html', {
      success: function(response) {                           // Gets and fades in only the current location's photos by appending location data to url
        $('.photos').html(response).fadeIn();
      },
      data: {'location': $('#tour').data('location') }
    });
  });
});



// Ajax Options

$('.confirmation').on('click', 'button', function () {
  $.ajax('confirmation.html', {
    success: function(response) { . . . },
    error: function(request, errorType, errorMessage) { . . . },
    timeout: 3000,                                                                       // in milliseconds, i.e. this would be 3 seconds
    beforeSend: function() {
      $('.confirmation').addClass('is-loading');                                        // add the is loading class in css before Ajax request
    },
    complete: function() {
      $('.confirmation).removeClass('is-loading');                                        // remove the is loading class after Ajax runs
    }
  });
});



$(document).ready(function() {
  var el = $("#tour");
  el.on("click", "button", function() {
    $.ajax('/photos.html', {
      data: {location: el.data('location')},
      success: function(response) {                                                     // an error callback that will set the contents of the .photos element to a message in an li element letting the traveler know that something went wrong and to try again. You can write whatever you'd like for this message
        $('.photos').html(response).fadeIn();
      },
      error: function(request, errorType, errorMessage) {
      	$('.photos').html('<li>oops!</li>')
      }
    });
  });
});



$('.confirmation').on('click', 'view-boarding-pass', function(){ . . . };           // listen for events on boarding pass and check for 'view-boarding-pass' target. Useful if 'view-boarding-pass' isn't created unless/until Ajax runs



$(document).ready(function() {
  $("#tour").on("click", "button", function() {
    $.ajax('/photos.html', {
      success: function(response) {
        $('.photos').html(response).fadeIn();
      },
      error: function() {
        $('.photos').html('<li>There was a problem fetching the latest photos. Please try again.</li>');
      },
      timeout: 3000,
    
      beforeSend: function() {
      	$('#tour').addClass('is-fetching');
    	},
      complete: function() {
      $('#tour').removeClass('is-fetching');                                                //  Before the ajax command is sent, add a class of is-fetching to our #tour element, then remove this class after the request is complete
    }
    });
  });
});



$(document).ready(function() {
  function showPhotos() {
    $(this).find('span').slideToggle();
  }
  $('.photos').on('mouseenter', 'li', showPhotos)
                 .on('mouseleave', 'li', showPhotos);




  var el = $("#tour");
  el.on("click", "button", function() {
    $.ajax('/photos.html', {
      data: {location: el.data('location')},
      success: function(response) {
        $('.photos').html(response).fadeIn();
      },
      error: function() {
        $('.photos').html('<li>There was a problem fetching the latest photos. Please try again.</li>');
      },
      timeout: 3000,
      beforeSend: function() {
        $('#tour').addClass('is-fetching');
      },
      complete: function() {                                                                                          // Make labels show up for photos when you mouse over them, disappear when mouse leaves
        $('#tour').removeClass('is-fetching');
      }
    });
  });
});


